@use "prelude" as *;

body {
    color: $white;
    image-rendering: pixelated;

    width: 100%;
    min-height: 100vh;
    overflow-y: auto;

    $base: $hardblack;
    $overlay: transparentize($base, 0.5);

    background-image: linear-gradient(0deg, $overlay, $overlay),
        url("https://vga9x16.ru/png?transparent=true"),
        linear-gradient(0deg, $base, $base);
    background-size: 288px 288px;
    background-repeat: repeat;

    $hgap: minmax($hgap, 1fr);

    display: grid;
    grid-template-areas:
        "head head head head head"
        ".    .    .    .    .   "
        "side .    main .    .   "
        ".    .    main .    .   "
        ".    .    .    .    .   "
        "foot foot foot foot foot";
    grid-template-columns: $sidebar-width $hgap $content-width $hgap $sidebar-width;
    grid-template-rows: auto $vgap auto 1fr $vgap auto;
}

main {
    grid-area: main;
    gap: $vgap $hgap;
    margin: 0 auto auto auto;
    & > * {
        flex-grow: 1;
    }
}

#sidebar {
    grid-area: side;
    width: $sidebar-width;
}

header,
footer {
    border-radius: 0;
    border-left: none;
    border-right: none;
}

header {
    grid-area: head;
    border-top: none;
}

footer {
    grid-area: foot;
    border-bottom: none;
}

#logo {
    display: block;
    aspect-ratio: 1;
    max-width: 100%;
    margin: 0 auto;
}

@include mobile {
    body {
        grid-template-areas:
            "head head head"
            ".    .    .   "
            ".    main .   "
            ".    .    .   "
            ".    side .   "
            ".    .    .   "
            "foot foot foot";
        grid-template-columns: 1fr minmax(auto, $content-width) 1fr;
        grid-template-rows: auto $vgap auto $vgap auto $vgap auto;
    }

    #logo {
        max-height: 128px;
    }

    #sidebar {
        width: auto;
        hr {
            display: none;
        }
    }

    #sidebar,
    #sidebar > nav {
        gap: $vgap $hgap;
        column-width: $sidebar-width;
        column-fill: balance;
    }

    #sidebar > nav {
        flex: 1 0;
        & > * {
            break-inside: avoid;
        }
    }
}

:where(.vivid) {
    background: $softblack;
    border-radius: $panel-border-radius;
    border: 1px solid $grayish;

    &,
    header,
    footer {
        padding: $vgap $hgap;
    }
}

#header-links {
    align-self: center;
    justify-content: center;
    flex-grow: 1;
    gap: 1ex 1ch;
}

#me {
    text-decoration: none;
    font-weight: bold;

    &,
    &:visited {
        color: $white;
    }
}

#chattable {
    width: $chat-width;
    height: $chat-height;
    padding: 0;

    position: absolute;
    right: 0;
    top: 80px;

    visibility: hidden;
}
body.show-chattable #chattable {
    visibility: visible;
}

#toggle-chat {
    cursor: pointer;
    padding: 8px;

    position: fixed;
    right: 8px;
    top: 8px;

    @include mobile {
        display: none;
    }
}

#statuscafe {
    padding: 0.5em;

    &-username {
        margin-bottom: 0.5em;
    }

    &-content {
        margin: 0 1em 0.5em 1em;
    }
}

#webrings > * {
    display: block;
    margin: 0 auto;
}
