@use "assets/_prelude" as *;

html {
    background-image: url("https://q7x.ru/vga9x16.png");
    background-size: 288px 288px;
    background-repeat: repeat;
    image-rendering: pixelated;
}

body {
    $shadow: rgba(0, 0, 0, 0.5);

    color: $white;
    background: $shadow;
    box-shadow: 0 0 64px 64px $shadow;

    min-height: 100vh;
    margin: 0 auto;

    padding: 12px 16px;
    overflow-y: auto;

    width: max-content;
    display: grid;
    gap: 0 32px;

    grid-template-areas:
        "head head"
        ".    .   "
        "side main"
        "side .   "
        ".    .   "
        "foot foot";
    grid-template-rows: auto 96px auto auto minmax(1em, 1fr) auto;
    grid-template-columns: $sidebar-width $main-width;
}

#sidebar {
    grid-area: side;
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
}

#hamburger {
    grid-area: ham;
    cursor: pointer;

    display: none;
    flex-flow: column nowrap;
    justify-content: center;
    gap: 5px;

    & > * {
        width: 100%;
        height: 3px;
        background: $white;
        border-radius: 1px;
    }
}

#logo {
    aspect-ratio: 1;
    max-width: 100%;
    margin: 0 auto;
}

@include mobile {
    body {
        width: calc(min($main-width, 100%));

        grid-template-areas:
            "ham  head"
            ".    .   "
            "side side"
            "main main"
            ".    .   "
            "foot foot";
        grid-template-columns: 48px 1fr;
        gap: 0 8px;
    }

    #hamburger {
        display: flex;
    }

    #logo {
        max-height: 128px;
    }

    #sidebar {
        display: none;
        margin-bottom: 1em;
        align-items: center;

        & > div,
        & p {
            width: fit-content;
        }
    }
}

main {
    grid-area: main;
}

#badges > div {
    margin-top: 1em;

    display: flex;
    flex-flow: row wrap;
    align-items: baseline;
    justify-content: space-around;
    gap: 1em 1ch;
}

header {
    text-align: center;
    grid-area: head;
}

footer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    grid-area: foot;
}

main,
#sidebar,
header,
footer,
#hamburger,
#chattable {
    background: $black;
    padding: 1ex 1ch;
    border-radius: 4px;
    border: none;
    box-shadow: 0 0 4px 4px transparentize($green, 0.5);
}

header,
footer {
    padding: 1em 1ch;
}

p {
    text-align: justify;
}

h1 {
    font-size: 1.4em;
    font-weight: bold;
}

h1::before {
    content: "ยง ";
}

code {
    font-family: inherit;
    color: $green;

    &::before,
    &::after {
        content: "`";
    }
}

i::before,
i::after {
    content: "_";
}

ul {
    padding: 0;
    list-style-type: none;
}

ul > li {
    margin: 0 2ch;
}

ul > li::before {
    content: "- ";
}

h1,
h2 {
    margin-top: 0;
    margin-bottom: 1rem;
}

h1.blog {
    margin-bottom: 0;
}

ul {
    margin-top: 1em;
    margin-bottom: 0;
}

a:not(:has(> img)) {
    color: $green;
    text-decoration: none;
    font-weight: bold;

    &::before {
        content: "[";
    }

    &::after {
        content: "]";
    }

    &:visited {
        color: $darkgreen;
    }
}

#me {
    text-decoration: none;
    font-weight: bold;

    &,
    &:visited {
        color: $white;
    }
}

strong {
    color: #ffffff;
}

#chattable {
    width: $chat-width;
    height: 600px;
    padding: 0;

    position: fixed;
    left: 5px;
    bottom: 5px;

    background: $black;
    border: none;

    @include narrow {
        display: none;
    }
}

#statuscafe {
    padding: 0.5em;

    &-username {
        margin-bottom: 0.5em;
    }

    &-content {
        margin: 0 1em 0.5em 1em;
    }
}
